//--------    FILE: alpha.bhv  -------------

// initialize   DEPLOY = false
// initialize   RETURN = false
// initialize   SURVEY = false
initialize   AVOID  = true

// initialize_   AUTOPILOT_MODE = HELM_PARKED

initialize BHV_MODE = INACTIVE


// for testing with boat AvCol
initialize DEPLOY = false
initialize RETURN_TO_LAUNCH = false



//----------------------------------------------



//----------------------------------------------



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_next
  pwt        = 100
  updates    = TOWAYPT_UPDATE
  // condition  = AUTOPILOT_MODE==HELM_TOWAYPT
  // endflag    = LOITER = true
  perpetual  = true
  condition  = DEPLOY=true // for testing with boat AvCol
  endflag    = DEPLOY=false

           speed = $(SPEED)
  capture_radius = 20 
     slip_radius = 50

	         point = $(START_POS)

    visual_hints = vertex_size  = 4             // default
    visual_hints = vertex_color = $(COLOR)   // default
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  updates    = RETURN_UPDATE
  // condition  = AUTOPILOT_MODE==HELM_RETURNING 
  // endflag    = LOITER = true
  condition  = RETURN_TO_LAUNCH=true // for testing with boat AvCol
  endflag    = RETURN_TO_LAUNCH=false
  perpetual  = true


           speed = $(SPEED)
  capture_radius = 150
     slip_radius = 170

	         point = $(START_POS)

    visual_hints = vertex_size  = 4             // default
    visual_hints = vertex_color = $(COLOR)   // default
}



// //----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcol_
  pwt        = 350
  condition  = AVOID = true 
  // condition  = BHV_MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

  // General Contact Behavior Parameters
  // -----------------------------------
            contact = to-be-set
   on_no_contact_ok = true
        extrapolate = true
              decay = 30,60
   no_alert_request = false

        // headon_only = true
        // can_disable = true  
        
  // bearing_lines = true
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
//	velocity_filter = min_spd=0.2, max_spd=1.0, pct=40
	
  // Parameters specific to this behavior
  // ------------------------------------
  // Distances are 2x real life in MOOS
        // use_refinery = true 
      pwt_inner_dist = 50
      pwt_outer_dist = 160  // Range to contact outside which the behavior has zero priority weight (alert_range). Default is 200
      completed_dist = 190  // cpa_range
           pwt_grade = quasi // Deafult is quasi

    min_util_cpa_dist = 20 // 10 m
    max_util_cpa_dist = 80 // 40 m
}


